body{
	font-size: 11px;	
	color: #000000;
	background-color:#999999;
	font-family: Arial, Tahoma, sans-serif;	
	margin: 0px;	
}

a{
	color:#000000;
}
a:hover{
	color:#009;	
}
.botones {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #86BDE4;
	padding: 5px;
	padding-left:15px;
	padding-right:15px;
	border-left:solid;
	border-top:solid;
	border-bottom:solid;
	border-right:solid;
	border-left-color:#FFFFFF;
	border-top-color:#FFFFFF;
	border-right-color:#757575;
	border-bottom-color:#757575;
	border-width:2px;
	font-weight:normal;
	cursor:pointer;
}
.botones:hover{
	border-left-color:#757575;
	border-top-color:#757575;
	border-right-color:#FFFFFF;
	border-bottom-color:#FFFFFF;
}
.titulo{
	font-size:24px;
	color:#000000;	
}
.titulo2 {
	width: 200px;
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
	background-image: url('../images/fondo_menu.jpg');
	border: 1px solid #C3C3C3;
	font-size: 12px;
	font-weight: bold;
	color: #777777;
}
H1 
{
	background-color: #E0ECE0;
	font-size: 16px;
	font-weight: bold;
	border-bottom: 2px;
	border-bottom-style: solid;
	border-bottom-color: #E0B17D;
	width: 95%;
	padding: 15px;
	text-align: center;
}
H2
{
	font-size: 14px;
	font-weight: bold;
	border-bottom: 1px solid #E0B17D;
}

