<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="adodb-bg.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933937024980" remote="132072084000000000" Dst="0" />
<file name="adodb-ar.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933937064926" remote="132072084000000000" Dst="0" />
<file name="adodb-ca.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933939956497" remote="132072084000000000" Dst="0" />
<file name="adodb-cn.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933940885325" remote="132072084000000000" Dst="0" />
<file name="adodb-cz.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933941065218" remote="132072084000000000" Dst="0" />
<file name="adodb-da.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933944003428" remote="132072084000000000" Dst="0" />
<file name="adodb-de.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933944942813" remote="132072084000000000" Dst="0" />
<file name="adodb-en.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933945052781" remote="132072084000000000" Dst="0" />
<file name="adodb-eo.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933947954973" remote="132072084000000000" Dst="0" />
<file name="adodb-es.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933948924871" remote="132072084000000000" Dst="0" />
<file name="adodb-fa.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933948994784" remote="132072084000000000" Dst="0" />
<file name="adodb-fr.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933951871045" remote="132072084000000000" Dst="0" />
<file name="adodb-it.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933952936931" remote="132072084000000000" Dst="0" />
<file name="adodb-hu.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933952976962" remote="132072084000000000" Dst="0" />
<file name="adodb-nl.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933955823870" remote="132072084000000000" Dst="0" />
<file name="adodb-pt-br.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933956897473" remote="132072084000000000" Dst="0" />
<file name="adodb-pl.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933956917446" remote="132072084000000000" Dst="0" />
<file name="adodb-ro.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933959871324" remote="132072084000000000" Dst="0" />
<file name="adodb-ru.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933960859961" remote="132072084000000000" Dst="0" />
<file name="adodb-sv.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933960899987" remote="132072084000000000" Dst="0" />
<file name="adodb-th.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933963766300" remote="132072084000000000" Dst="0" />
<file name="adodb-uk.inc.php" server="ftp.fcshexternado.com/public_html/" local="132338933964687123" remote="132072084000000000" Dst="0" />
</dwsync>